{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MeroBoleeConn": "Server=68.71.130.74,1533; Database= merobole_API_Test; MultipleActiveResultSets=True; Persist Security Info=False;User Id=bhuban;Password=Nepal@123;"

  },
  "APIAllowedOrigins": "https://merobolee.com,https://merobolee.nextnepal.com.np,http://localhost:42182,http://localhost:4200,https://localhost:4200",
  "JWTSettings": {
    "Secret": "Thisismysecretkey",
    "RefreshTokenTTL": 1,
    "TokenExpiryInMinute": 180,
    "Issuer": "https://office.merobolee.com"
  },
  "CryptoConfig": {
    "EncryptionKey": "zPwPEx9!EARv[MM#",
    "EncryptionByteHash": "QyFXAoBgAoAJAARTVXhjkg=="
  },
  "AppDefaults": {
    "DefaultProfilePicture": "Resource/ProfilePicture/default.png"
  }
}
