{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"MeroBoleeConn": "Server=(localdb)\\MSSQLLocalDB; Database= MeroBolee_DB; Integrated Security=SSPI;MultipleActiveResultSets=True; Persist Security Info=True;"

    //"MeroBoleeConn": "Server=DESKTOP-IAGD8I2; Database= MeroBolee_DB; Trusted_Connection=True;MultipleActiveResultSets=True; Persist Security Info=True;"

    "MeroBoleeConn": "Server=68.71.130.74,1533; Database= merobole_API_Test; MultipleActiveResultSets=True; Persist Security Info=False;User Id=bhuban;Password=Nepal@123;"
  },

  "APIAllowedOrigins": "https://merobolee.com, https://merobolee.nextnepal.com.np",
  "JWTSettings": {
    "Secret": "<TLPoI71=T/TQx=%@", //"Thisismysecretkey",
    "RefreshTokenTTL": 1,
    "TokenExpiryInMinute": 525600, //365 days,
    "Issuer": "https://localhost:44332"
  },
  "CryptoConfig": {
    "EncryptionKey": "zPwPEx9!EARv[MM#",
    "EncryptionByteHash": "QyFXAoBgAoAJAARTVXhjkg=="
  },
  "AppDefaults": {
    "DefaultProfilePicture": "Resource/ProfilePicture/default.png",
    "CustomerSupportEmail": "customersupport@office.merobolee.com"
  }
}
