{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MeroBoleeConn": "Server=tcp:merobolee.database.windows.net,1433;Initial Catalog=merobolee_local_db;Persist Security Info=False;User ID=mbtplazure;Password=140299@AdminAnish;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "APIAllowedOrigins": "https://merobolee.com,https://merobolee.nextnepal.com.np,http://localhost:42182,http://localhost:4200,https://localhost:4200",
  "JWTSettings": {
    "Secret": "6K&ye1q@5]miHZ5^#", //"Thisismysecretkey",
    "RefreshTokenTTL": 1,
    "TokenExpiryInMinute": 525600, //365 days
    "Issuer": "https://dev.merobolee.com"
  },
  "CryptoConfig": {
    "EncryptionKey": "zPwPEx9!EARv[MM#",
    "EncryptionByteHash": "QyFXAoBgAoAJAARTVXhjkg=="
  },
  "AppDefaults": {
    "DefaultProfilePicture": "Resource/ProfilePicture/default1.png",
    "CustomerSupportEmail": "customersupport@office.merobolee.com"
  },
  "PaymentValues" : {
    "MerchantId" : "79",
    "AppId" : "MER-79-APP-1",
    "AppName" : "Merobolee Tech",
    "PfxPath" : "CREDITOR.pfx",
    "BasicUsername" : "MER-79-APP-1",
    "BasicPassword" : "Abcd@123",
    "ContentType" : "application/json; charset=utf-8",
    "ValidateTxnUrl" : "https://uat.connectips.com:7443/connectipswebws/api/creditor/validatetxn",
    "GetTxnDetailsUrl" : "https://uat.connectips.com:7443/connectipswebws/api/creditor/gettxndetail"
  },
  "EmailValues" : {
    "Host" : "smtp.zoho.com",
    "FromEmailID" : "support@merobolee.com",
    "Port" : "587",
    "TargetName" : "STARTTLS/smtp.zoho.com",
    "FromEmailPassword" : "cX0yHrHsVQ7u",
    "SuccessResponse" : "1",
    "FailureResponse" : "0"
  },
  "OtpSecretKey": {
    "key": "JBSWY3DPEHPK3PXP"
  }
}
